# dubbo-learn

./: .gitignore  MISSION.md  NOTES.md  README.md  RESOURCES.md
assets/: code.js  diagram.js  quiz.js  style.css  theme.js
dubbo-learn-practice/: pom.xml
dubbo-learn-practice/dubbo-demo-api/: pom.xml
dubbo-learn-practice/dubbo-demo-api/src/main/java/com/lea/: DemoService.java
dubbo-learn-practice/dubbo-demo-consumer/: pom.xml
dubbo-learn-practice/dubbo-demo-consumer/src/main/java/com/lea/consumer/: ConsumerApplication.java
dubbo-learn-practice/dubbo-demo-consumer/src/main/java/com/lea/consumer/filter/: TimingFilter.java
dubbo-learn-practice/dubbo-demo-consumer/src/main/java/com/lea/consumer/loadbalance/: FirstLoadBalance.java
dubbo-learn-practice/dubbo-demo-consumer/src/main/java/com/lea/consumer/proxy/: DynamicProxy.java  HelloImpl.java  IHello.java  StaticProxy.java
dubbo-learn-practice/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-learn-practice/dubbo-demo-provider/: pom.xml
dubbo-learn-practice/dubbo-demo-provider/src/main/java/com/lea/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-learn-practice/dubbo-demo-provider/src/main/resources/: application.yml
learning-records/: 0001-prior-knowledge-and-path.md  0002-dubbo-service-not-exported-needs-scan.md  0003-dubbo3-spi-two-gotchas.md
lessons/: 0001-what-is-dubbo-rpc-architecture.html  0002-run-first-dubbo-app.html  0003-architecture-and-spi.html  0004-spi-extensionloader.html  0005-service-reference-refer.html
reference/: architecture.html  consumer-call-chain.html  glossary.html  source-reading-blueprint.html
